# TradingTools

./: .gitignore  README.md  TODOs.txt  TradingTools.sln
TradingTools/: Program.cs  TODO.txt  TradingTools.csproj  appsettings.json
TradingTools/Controllers/: BaseController.cs  CalculatorController.cs  HomeController.cs  NewTradeController.cs  PaperTradesController.cs  ResearchController.cs  TradesController.cs
TradingTools/Pages/: Index.cshtml  Privacy.cshtml.cs  blank.cshtml  blank.cshtml.cs  buttons.cshtml  buttons.cshtml.cs  cards.cshtml.cs  login.cshtml.cs  tables.cshtml  utilities-animation.cshtml  utilities-animation.cshtml.cs  utilities-border.cshtml  utilities-border.cshtml.cs  utilities-color.cshtml
TradingTools/Pages/Shared/: _Layout.cshtml
TradingTools/Properties/: launchSettings.json
TradingTools/Views/: .gitignore  Error.cshtml.cs  _ViewImports.cshtml  cards.cshtml  charts.cshtml  charts.cshtml.cs  forgot-password.cshtml  forgot-password.cshtml.cs  login.cshtml  register.cshtml  register.cshtml.cs  tables.cshtml.cs  utilities-color.cshtml.cs  utilities-other.cshtml  utilities-other.cshtml.cs
TradingTools/Views/Calculator/: Index.cshtml
TradingTools/Views/Home/: Index.cshtml  Index.cshtml.cs
TradingTools/Views/NewTrade/: Index.cshtml  Index.cshtml.cs
TradingTools/Views/PaperTrades/: Index.cshtml
TradingTools/Views/Research/: Index.cshtml
TradingTools/Views/Shared/: _Bars.cshtml  _Layout.cshtml  _NewTradeMenuButtons.cshtml  _Notification.cshtml  _ResearchCradleData.cshtml  _ResearchFirstBarPullbackData.cshtml  _Sidebar.cshtml  _TradeData.cshtml
TradingTools/Views/Trades/: Index.cshtml
TradingTools/wwwroot/css/: site.css
TradingTools/wwwroot/js/: newTrade.js  research.js  (+3 more)
(+235 files in other folders)
